---
cs_minio_s3_group_name: minio
cs_minio_s3_user_name: "{{ cs_minio_s3_group_name }}"

cs_minio_s3_working_dir: "/app/minio_s3"

cs_minio_s3_certs_dir: "{{ cs_minio_s3_working_dir }}/certs"

cs_minio_s3_private_key: "{{ cs_minio_s3_certs_dir }}/private.key"
cs_minio_s3_cert_file: "{{ cs_minio_s3_certs_dir }}/public.crt"
cs_minio_s3_ca_file: "{{ cs_minio_s3_certs_dir }}/CAs/server-ca.crt"
cs_minio_s3_kes_cert_dir: "{{ cs_minio_s3_certs_dir }}/kes"
cs_minio_s3_kes_admin_cert: "{{ cs_minio_s3_kes_cert_dir }}/kes-admin-cert.pem"
cs_minio_s3_kes_admin_key: "{{ cs_minio_s3_kes_cert_dir }}/kes-admin-key.pem"
cs_minio_s3_kes_ca_cert: "{{ cs_minio_s3_kes_cert_dir }}/kes-ca-cert.pem"

cs_minio_s3_cluster_name: blr-home
cs_minio_s3_version: RELEASE.2024-11-07T00-52-20Z
cs_minio_s3_default_kms_key_id: my-minio-key

cs_minio_s3_systemd_service: minio.service
cs_minio_s3_env_file: "{{ cs_minio_s3_working_dir }}/.env"

cs_minio_s3_bin_info_map:
    x86_64:
        cs_minio_s3_arch: amd64
        sha256sum:
            "RELEASE.2024-05-10T01-41-38Z": bd3a3e65c48d35613fe1c556e77a18bccb8aee911b6293ca5f6112f73376c105
            "RELEASE.2024-06-13T22-53-53Z": 1568c0d8ab09eebaf444f78ec9cd85ce62b1a2aacbd92ec29c1ec779864811bc
            "RELEASE.2024-11-07T00-52-20Z": c27873d791b56d33518de11f12c5bfae4be88ebac00e12c6dd0027b08123fd80
            "RELEASE.2024-12-18T13-15-44Z": 88182336ab5793488f2caad54846056b330f0dcb5c488b60d52434beeebae3ca
    aarch64:
        cs_minio_s3_arch: arm64
        sha256sum:
            "RELEASE.2024-05-10T01-41-38Z": b830c0862eadd2adb0db07118858fb917ac8002a9fde7a8eb0cc5234699ba40d
            "RELEASE.2024-06-13T22-53-53Z": e30af0de3db096a35d594e7e7fa501efd686cb3a3335f8576f36c7359ecde5a3
            "RELEASE.2024-11-07T00-52-20Z": 4c5ed5a8563b92a15c41a1cb9b382c448a72dc09026faecb4afb3eb44f10375b
            "RELEASE.2024-12-18T13-15-44Z": 455c9b3093b7c1e6153c85cfd745c7c401a92497346ba24dbe45775c7b3ab1cd
