---
cs_minio_kes_bin_info_map:
    x86_64:
        cs_minio_kes_arch: amd64
        sha256sum:
            "2024-04-12T13-50-00Z": 1549cadb384c093ab7a9b778006a60063884b31311fc7cafd3c92f2145b9a916
            "2024-06-17T15-47-05Z": 7646c12d83d4fb24de556a6cfc52a056165beb5d70534dd4c9db0820d48d6488
            "2024-10-31T07-42-41Z": 902fec19bea990bcef9b6ad4ba61602c675ca0f36d3a782c785494364e60f41d
    aarch64:
        cs_minio_kes_arch: arm64
        sha256sum:
            "2024-04-12T13-50-00Z": 251d7182df96b111008ff98f4c6bdb3b3e06ef9ea2d3b6c9fcbea9a8a80579cd
            "2024-06-17T15-47-05Z": f37515c25cdf5152cfbe03ab32fa7eaf3f22073646668e1913ae8a4a5339c048
            "2024-10-31T07-42-41Z": 90a1216f0f4bbf9568e429312bf8a8dd091bde374cb86049b510a4299f9023f2
            "2024-12-30T17-40-21Z": ea07e727585557e2b87ee4c6bf78bad09d9e0b1267a6b8e90117aea481f4f2ce

cs_minio_kes_group_name: kes
cs_minio_kes_user_name: "{{ cs_minio_kes_group_name }}"

cs_minio_kes_working_dir: "/app/mini0_kes"
cs_minio_kes_config_file: "{{ cs_minio_kes_working_dir }}/config.yaml"
cs_minio_kes_systemd_service_name: kes.service
cs_minio_kes_cert_dir: "{{ cs_minio_kes_working_dir }}/certs"
cs_minio_kes_cert_file: "{{ cs_minio_kes_cert_dir }}/cert.pem"
cs_minio_kes_cert_key_file: "{{ cs_minio_kes_cert_dir }}/cert-key.pem"
cs_minio_kes_cert_ca: "{{ cs_minio_kes_cert_dir }}/server-ca.pem"
cs_minio_kes_cert_id_file: "{{ cs_minio_kes_cert_dir }}/cert-id"
cs_minio_kes_vault_client_cert: "{{ cs_minio_kes_cert_dir }}/vault-client-cert.pem"
cs_minio_kes_vault_client_key: "{{ cs_minio_kes_cert_dir }}/vault-client-key.pem"
cs_minio_kes_vault_ca_cert: "{{ cs_minio_kes_cert_dir }}/vault-ca-cert.pem"
cs_minio_kes_version: 2024-10-31T07-42-41Z
cs_minio_kes_port: 3000
cs_minio_kes_cluster_name: blr-home
