---
cs_nc_root_dir: /app/nextcloud
cs_nc_web_dir: "{{ cs_nc_root_dir }}/www"
cs_nc_data_dir: "{{ cs_nc_root_dir }}/data"
cs_nc_cert_dir: "{{ cs_nc_root_dir }}/certs"
cs_nc_root_ca_chain_pem_file: "{{ cs_nc_cert_dir }}/root_ca_chain.pem"

cs_nc_cert_privkey_file: "{{ cs_nc_cert_dir }}/privkey.pem"
cs_nc_cert_cert_file: "{{ cs_nc_cert_dir }}/cert.pem"
cs_nc_cert_chain_file: "{{ cs_nc_cert_dir }}/chain.pem"

cs_nc_apache_template_name: 100-nextcloud

cs_nc_db_cert_dir: "{{ cs_nc_cert_dir }}/db_certs"
cs_nc_db_cert_pem_file: "{{ cs_nc_db_cert_dir }}/db_cert.pem"
cs_nc_db_privkey_pem_file: "{{ cs_nc_db_cert_dir }}/db_privkey.pem"
cs_nc_db_chain_pem_file: "{{ cs_nc_db_cert_dir }}/db_chain.pem"
cs_nc_db_cert_csr_file: "{{ cs_nc_db_cert_dir }}/db_cert.csr"

cs_nc_cron_system_timer_name: nextcloud-cron

cs_nc_version: 30.0.4
cs_nc_version_sha512: "98b58c29ef62b2db10bf8c9634491e2076c2117d8fd9648541935edd181baf65019a\
    d3fb7fc238d558fa95e297815f9adcd6d0e43c3e39ee50e1936a41ce2608"
cs_nc_run_user: www-data
cs_nc_run_group: www-data
cs_nc_log_file: "{{ cs_nc_data_dir }}/nextcloud.log"
cs_nc_logtimezone: Asia/Kolkata
cs_nc_default_phone_region: IN
cs_nc_fail2ban_log_file: "{{ cs_nc_data_dir }}/fail2ban.log"
cs_nc_php_version: 8.3
cs_nc_redis_timeout: 0.5

cs_nc_files_scanner_systemd_timer_name: nextcloud-scanfiles

cs_nc_email_regex: (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]) # yamllint disable-line rule:line-length

cs_nc_db_docker_image: docker.io/library/postgres

cs_nc_db_database: nextcloud

cs_nc_redis_cert_dir: "{{ cs_nc_cert_dir }}/redis"
cs_nc_redis_privkey_file: "{{ cs_nc_redis_cert_dir }}/redis.key"
cs_nc_redis_cert_file: "{{ cs_nc_redis_cert_dir }}/redis.crt"
cs_nc_redis_ca_file: "{{ cs_nc_redis_cert_dir }}/redis.ca"
cs_nc_redis_host: "{{ cs_redis_private_ip }}"
cs_nc_redis_port: "{{ cs_redis_tls_port }}"
cs_nc_redis_password: "{{ cs_redis_admin_password }}"

cs_nc_imaginary_docker_container_name: imaginary
cs_nc_imaginary_docker_image: docker.io/nextcloud/aio-imaginary
cs_nc_imaginary_docker_image_tag: latest
cs_nc_imaginary_certs_dir: "{{ cs_nc_cert_dir }}/imaginary"
cs_nc_imaginary_privkey_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.key"
cs_nc_imaginary_cert_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.crt"
cs_nc_imaginary_fullchain_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.fullchain.pem"
cs_nc_imaginary_port: 9000

cs_nc_fts_elasticsearch_password: "{{ cs_elasticsearch_root_password }}"
cs_nc_fts_elasticsearch_servlet_port: "{{ cs_elasticsearch_servlet_port }}"
cs_nc_fts_elasticsearch_host: "{{ cs_elasticsearch_host }}"
cs_nc_fts_elasticsearch_index_name: nextcloud-fulltextsearch
cs_nc_fts_elasticsearch_systemd: nextcloud-fulltext-elasticsearch-worker

cs_nc_protocol: https
