---
cs_jellyfin_container_dri_list:
    - /dev/dri/renderD128:/dev/dri/renderD128

cs_jellyfin_external_disk_id: "p1-5tb-rb4-m1"

cs_jellyfin_media_dir: "/mnt/{{ cs_jellyfin_external_disk_id }}/media"
cs_jellyfin_container_root: "/app/jellyfin-container-root"

cs_jellyfin_qbittorrent_nox_container_root: "/app/qbittorrent-nox-container-root"
