---
cs_nc_db_cluster_name: blr-home-lab
cs_nc_db_cluster_node: rb4-m1

cs_nc_redis_cluster_name: blr-home-lab
cs_nc_redis_cluster_node: rb4-m1

cs_nc_elasticsearch_cluster_name: blr-home-lab
cs_nc_elasticsearch_cluster_node: rb4-m1

cs_nextcloud_external_disk_id: "nvme4-2tb-s3yy5"

cs_nc_external_drive_mount_data_dump_path: "/mnt/{{ cs_nextcloud_external_disk_id }}/data-dump"
