---
cs_nc_fts_elasticsearch_servlet_port: 9200
cs_nc_fts_elasticsearch_transport_port: 9877
cs_nc_fts_elasticsearch_index_name: nextcloud-fulltextsearch
cs_nc_fts_elasticsearch_systemd: nextcloud-fulltext-elasticsearch-worker

cs_nc_fts_elasticsearch_docker_container_name: nextcloud-elasticsearch
cs_nc_fts_elasticsearch_docker_image: docker.io/nextcloud/aio-fulltextsearch
cs_nc_fts_elasticsearch_docker_image_tag: latest
cs_nc_fts_elasticsearch_run_user_id: 1000
cs_nc_fts_elasticsearch_run_group_id: 0
cs_nc_fts_elasticsearch_dir: "{{ cs_nc_root_dir }}/fts-elasticsearch"
cs_nc_fts_elasticsearch_data_dir: "{{ cs_nc_fts_elasticsearch_dir }}/data"
