---
cs_nc_imaginary_docker_container_name: nextcloud-imaginary
cs_nc_imaginary_docker_image: docker.io/nextcloud/aio-imaginary
cs_nc_imaginary_docker_image_tag: latest
cs_nc_imaginary_certs_dir: "{{ cs_nc_cert_dir }}/imaginary"
cs_nc_imaginary_privkey_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.key"
cs_nc_imaginary_cert_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.crt"
cs_nc_imaginary_fullchain_file: "{{ cs_nc_imaginary_certs_dir }}/imaginary.fullchain.pem"
cs_nc_imaginary_port: 9000
